R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Sequoia 15.7.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
 [1] eurostat_4.0.0    countrycode_1.8.0
 [3] fredr_2.1.0       lubridate_1.9.5  
 [5] forcats_1.0.1     stringr_1.6.0    
 [7] dplyr_1.2.1       purrr_1.2.2      
 [9] readr_2.2.0       tidyr_1.3.2      
[11] tibble_3.3.1      ggplot2_4.0.3    
[13] tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.4      generics_0.1.4     
 [3] class_7.3-23        xml2_1.5.2         
 [5] KernSmooth_2.23-26  stringi_1.8.7      
 [7] digest_0.6.39       hms_1.1.4          
 [9] magrittr_2.0.5      grid_4.6.0         
[11] timechange_0.4.0    RColorBrewer_1.1-3 
[13] ISOweek_0.6-2       cellranger_1.1.0   
[15] rprojroot_2.1.1     plyr_1.8.9         
[17] jsonlite_2.0.0      e1071_1.7-17       
[19] backports_1.5.1     httr_1.4.8         
[21] regions_0.1.8       scales_1.4.0       
[23] httr2_1.2.2         bibtex_0.5.2       
[25] cli_3.6.6           crayon_1.5.3       
[27] rlang_1.2.0         bit64_4.8.0        
[29] withr_3.0.2         parallel_4.6.0     
[31] tools_4.6.0         tzdb_0.5.0         
[33] here_1.0.2          assertthat_0.2.1   
[35] curl_7.1.0          vctrs_0.7.3        
[37] R6_2.6.1            proxy_0.4-29       
[39] lifecycle_1.0.5     classInt_0.4-11    
[41] RefManageR_1.4.0    bit_4.6.0          
[43] vroom_1.7.1         pkgconfig_2.0.3    
[45] pillar_1.11.1       gtable_0.3.6       
[47] data.table_1.18.2.1 glue_1.8.1         
[49] Rcpp_1.1.1-1.1      tidyselect_1.2.1   
[51] rstudioapi_0.18.0   farver_2.1.2       
[53] compiler_4.6.0      S7_0.2.2           
[55] readxl_1.4.5       
